{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=novachatdb;user=root;password=123"
  },
  "Jwt": {
    "Key": "NovaChat-Development-SuperSecret-Key-2026-Change-Before-Production",
    "Issuer": "NovaChat.Server",
    "Audience": "NovaChat.Client",
    "ExpirationMinutes": 60
  },
  "Owner": {
    "Username": "BlackRoom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ServerVersion": "11.8.0"
  }
}
